{
  "name": "root",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosugi/NotroTail.git"
  },
  "scripts": {
    "build": "npm run build --workspace=notro-tail",
    "changeset-version": "changeset version",
    "changeset-publish": "npm run build && changeset publish"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "undici": "^7.22.0"
  }
}
