{
  "buildCommand": "pnpm run build",
  "outputDirectory": "templates/blog/dist",
  "installCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && pnpm install",
  "framework": null
}
